{
  "name": "sekhar-portfolio",
  "version": "1.0.0",
  "description": "Malipeddi Sekhar - Full Stack Developer Portfolio (MERN Stack)",
  "scripts": {
    "client": "cd client && npm start",
    "server": "cd server && npm run dev",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "install-all": "npm install && cd client && npm install && cd ../server && npm install",
    "build": "cd client && npm run build"
  },
  "dependencies": {
    "concurrently": "^8.2.2"
  },
  "author": "Malipeddi Sekhar",
  "license": "MIT"
}
